######################################################################
# Automatically generated by qmake (3.0) ?? 12? 20 11:40:37 2017
######################################################################

QT += core gui svg

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = deepin-compressor

CONFIG += c++11 link_pkgconfig
PKGCONFIG += dtkwidget freetype2 fontconfig

DEFINES += QT_MESSAGELOGCONTEXT

INCLUDEPATH += $$PWD/source/inc/

# Input
HEADERS +=  source/inc/homepage.h \
            source/inc/mainwindow.h \
            source/inc/utils.h \
            source/inc/fileViewer.h \
            source/inc/compresspage.h \
            source/inc/uncompresspage.h \
            source/inc/compresssetting.h \
    source/inc/lib_edit_button.h \
    source/inc/dfmheaderview.h

SOURCES +=  source/src/homepage.cpp \
            main.cpp \
            source/src/mainwindow.cpp \
            source/src/utils.cpp \
            source/src/fileViewer.cpp \
            source/src/compresspage.cpp \
            source/src/uncompresspage.cpp \
            source/src/compresssetting.cpp \
    source/src/lib_edit_button.cpp \
    source/src/dfmheaderview.cpp

RESOURCES += deepin-compressor.qrc
TRANSLATIONS += translations/deepin-compressor.ts


isEmpty(BINDIR):BINDIR=/usr/bin
isEmpty(APPDIR):APPDIR=/usr/share/applications
isEmpty(DSRDIR):DSRDIR=/usr/share/deepin-compressor

target.path = $$INSTROOT$$BINDIR


# Automating generation .qm files from .ts files
!system($$PWD/translate_generation.sh): error("Failed to generate translation")

translations.path = /usr/share/deepin-compressor/translations
translations.files = $$PWD/translations/*.qm

icon_files.path = /usr/share/icons/hicolor/scalable/apps
icon_files.files = $$PWD/images/deepin-compressor.svg

INSTALLS += target translations icon_files
