[Desktop Entry]
Type=Application
Exec=/usr/bin/deepin-compressor  %U extract_multi
GenericName=Extract
Name=Extract
Icon=
MimeType=application/x-tar;application/x-compressed-tar;application/x-bzip-compressed-tar;application/x-tarz;application/x-xz-compressed-tar;application/x-lzma-compressed-tar;application/x-lzip-compressed-tar;application/x-tzo;application/x-lrzip-compressed-tar;application/x-lz4-compressed-tar;application/x-zstd-compressed-tar;application/x-cd-image;application/x-bcpio;application/x-cpio;application/x-cpio-compressed;application/x-sv4cpio;application/x-sv4crc;application/x-rpm;application/x-source-rpm;application/vnd.ms-cab-compressed;application/x-xar;application/x-iso9660-appimage;application/x-archive;application/vnd.rar;application/x-rar;application/x-7z-compressed;application/zip;application/x-java-archive;application/x-compress;application/gzip;application/x-bzip;application/x-lzma;application/x-xz;
X-DFM-ExcludeMimeTypes=application/wps-office.*;application/vnd.ms-excel;application/vnd.ms-powerpoint;application/vnd.ms-powerpoint.*;application/vnd.ms-project;application/msword;application/vnd.openxmlformats-officedocument.*;
GenericName[zh_CN]=解压缩
GenericName[en]=Extract
Name[zh_CN]=解压缩
Name[en]=Extract
X-DFM-MenuTypes=MultiFileDirs
X-DFM-SupportSchemes=file
