[Desktop Entry]
Exec=/usr/bin/deepin-compressor  %U extract_here_split_multi
GenericName=Extract here
MimeType=application/octet-stream;
Name=Extract here
Type=Application
X-DFM-ExcludeMimeTypes=application/x-tar;application/x-compressed-tar;application/x-bzip-compressed-tar;application/x-tarz;application/x-xz-compressed-tar;application/x-lzma-compressed-tar;application/x-lzip-compressed-tar;application/x-tzo;application/x-lrzip-compressed-tar;application/x-lz4-compressed-tar;application/x-zstd-compressed-tar;application/x-cd-image;application/x-bcpio;application/x-cpio;application/x-cpio-compressed;application/x-sv4cpio;application/x-sv4crc;application/x-rpm;application/x-source-rpm;application/vnd.ms-cab-compressed;application/x-xar;application/x-iso9660-appimage;application/x-archive;application/vnd.rar;application/x-rar;application/zip;application/x-java-archive;application/x-compress;application/gzip;application/x-bzip;application/x-lzma;application/x-xz;
X-DFM-MenuTypes=MultiFileDirs
X-DFM-SupportSchemes=file
X-DFM-SupportSuffix=7z.*

# Translations:
# Do not manually modify!
GenericName[ar]=استخراج هنا
GenericName[bo]=མིག་སྔའི་ཡིག་ཁུག་ཏུ་བསྡུས་འགྲོལ་ལམ་གནོན་བཙིར་བྱ་རྒྱུ། 
GenericName[ca]=Extreu aquí
GenericName[cs]=Rozbalit zde
GenericName[da]=Udpak her
GenericName[de]=Hier entpacken
GenericName[en]=Extract here
GenericName[es]=Extraer aquí
GenericName[et]=Paki siia lahti
GenericName[fi]=Pura tänne
GenericName[fr]=Extraire ici
GenericName[hr]=Raspakiraj ovdje
GenericName[hu]=Kicsomagolás ide
GenericName[it]=Estrai qui
GenericName[ja]=ここに伸張
GenericName[km_KH]=ស្រង់នៅទីនេះ
GenericName[ko]=여기에 압축풀기
GenericName[nl]=Hier uitpakken
GenericName[pt]=Extrair aqui
GenericName[pt_BR]=Extrair aqui
GenericName[ro]=Extrage aici
GenericName[ru]=Извлечь сюда
GenericName[sq]=Përftoje këtu
GenericName[sr]=Распакуј овде
GenericName[tr]=Buraya çıkart
GenericName[ug]=ئېرىشكەنلىرىڭىز بۇيەردە
GenericName[uk]=Видобути до цієї теки
GenericName[zh_CN]=解压缩到当前文件夹
GenericName[zh_HK]=解壓到當前文件夾
GenericName[zh_TW]=解壓到目前資料夾
Name[ar]=استخراج هنا
Name[bo]=མིག་སྔའི་ཡིག་ཁུག་ཏུ་བསྡུས་འགྲོལ་ལམ་གནོན་བཙིར་བྱ་རྒྱུ། 
Name[ca]=Extreu aquí
Name[cs]=Rozbalit zde
Name[da]=Udpak her
Name[de]=Hier entpacken
Name[en]=Extract here
Name[es]=Extraer aquí
Name[et]=Paki siia lahti
Name[fi]=Pura tänne
Name[fr]=Extraire ici
Name[hr]=Raspakiraj ovdje
Name[hu]=Kicsomagolás ide
Name[it]=Estrai qui
Name[ja]=ここに伸張
Name[km_KH]=ស្រង់នៅទីនេះ
Name[ko]=여기에 압축풀기
Name[nl]=Hier uitpakken
Name[pt]=Extrair aqui
Name[pt_BR]=Extrair aqui
Name[ro]=Extrage aici
Name[ru]=Извлечь сюда
Name[sq]=Përftoje këtu
Name[sr]=Распакуј овде
Name[tr]=Buraya çıkart
Name[ug]=ئېرىشكەنلىرىڭىز بۇيەردە
Name[uk]=Видобути до цієї теки
Name[zh_CN]=解压缩到当前文件夹
Name[zh_HK]=解壓到當前文件夾
Name[zh_TW]=解壓到目前資料夾

