######################################################################
# Automatically generated by qmake (3.0) ?? 12? 20 11:40:37 2017
######################################################################

QT += core gui dtkwidget svg dbus x11extras concurrent multimedia dbus xml KCodecs
#private
QT       += gui-private

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = deepin-compressor

CONFIG += c++11 link_pkgconfig
PKGCONFIG +=  gsettings-qt libsecret-1 gio-unix-2.0 poppler-cpp udisks2-qt5 disomaster

DEFINES += QT_MESSAGELOGCONTEXT

INCLUDEPATH += $$PWD/source/inc/ \
                $$PWD/interface/

# Input
HEADERS +=  source/inc/homepage.h \
            source/inc/mainwindow.h \
            source/inc/utils.h \
            source/inc/fileViewer.h \
            source/inc/compresspage.h \
            source/inc/uncompresspage.h \
            source/inc/compresssetting.h \
    source/inc/lib_edit_button.h \
    source/inc/progress.h \
    source/inc/compressor_success.h \
    source/inc/compressor_fail.h \
    source/inc/myfilesystemmodel.h \
    source/inc/archivemodel.h \
    interface/archiveinterface.h \
    interface/cliinterface.h \
    interface/archiveentry.h \
    interface/archive_manager.h \
    interface/options.h \
    interface/jobs.h \
    interface/queries.h \
    interface/archivejob_p.h \
    interface/archivejob.h \
    interface/mimetypes.h \
    interface/pluginmanager.h \
    interface/plugin.h \
    interface/kpluginfactory_p.h \
    interface/kpluginmetadata.h \
    interface/kpluginfactory.h \
    interface/kpluginloader.h \
    interface/kexportplugin.h \
    interface/desktopfileparser_p.h \
    interface/cliproperties.h \
    interface/archiveformat.h \
    interface/kcoreaddons_export.h \
    interface/kprocess.h \
    interface/kprocess_p.h \
    source/inc/encryptionpage.h



SOURCES +=  source/src/homepage.cpp \
            main.cpp \
            source/src/mainwindow.cpp \
            source/src/utils.cpp \
            source/src/fileViewer.cpp \
            source/src/compresspage.cpp \
            source/src/uncompresspage.cpp \
            source/src/compresssetting.cpp \
    source/src/lib_edit_button.cpp \
    source/src/progress.cpp \
    source/src/compressor_success.cpp \
    source/src/compressor_fail.cpp \
    source/src/myfilesystemmodel.cpp \
    source/src/archivemodel.cpp \
    source/src/encryptionpage.cpp \
    interface/archiveinterface.cpp \
    interface/cliinterface.cpp \
    interface/archiveentry.cpp \
    interface/archive_manager.cpp \
    interface/options.cpp \
    interface/jobs.cpp \
    interface/queries.cpp \
    interface/archivejob.cpp \
    interface/mimetypes.cpp \
    interface/pluginmanager.cpp \
    interface/plugin.cpp \
    interface/kpluginfactory.cpp \
    interface/kpluginloader.cpp \
    interface/kpluginmetadata.cpp \
    interface/desktopfileparser.cpp \
    interface/cliproperties.cpp \
    interface/archiveformat.cpp \
    interface/kprocess.cpp




RESOURCES += deepin-compressor.qrc
TRANSLATIONS += translations/deepin-compressor.ts


isEmpty(BINDIR):BINDIR=/usr/bin
isEmpty(APPDIR):APPDIR=/usr/share/applications
isEmpty(DSRDIR):DSRDIR=/usr/share/deepin-compressor

target.path = $$INSTROOT$$BINDIR


# Automating generation .qm files from .ts files
!system($$PWD/translate_generation.sh): error("Failed to generate translation")

translations.path = /usr/share/deepin-compressor/translations
translations.files = $$PWD/translations/*.qm

icon_files.path = /usr/share/icons/hicolor/scalable/apps
icon_files.files = $$PWD/images/deepin-compressor.svg

INSTALLS += target translations icon_files
