[Desktop Entry]
Categories=Qt;Archiving;Compression;
Comment=Work with file archives
GenericName=Archive Manager
GenericName[en]=Archive Manager
GenericName[zh_CN]=归档管理器
Icon=deepin-compressor
MimeType=application/x-tar;application/x-compressed-tar;application/x-bzip-compressed-tar;application/x-tarz;application/x-xz-compressed-tar;application/x-lzma-compressed-tar;application/x-lzip-compressed-tar;application/x-tzo;application/x-lrzip-compressed-tar;application/x-lz4-compressed-tar;application/x-zstd-compressed-tar;application/x-cd-image;application/x-bcpio;application/x-cpio;application/x-cpio-compressed;application/x-sv4cpio;application/x-sv4crc;application/x-rpm;application/x-source-rpm;application/vnd.ms-cab-compressed;application/x-xar;application/x-iso9660-appimage;application/x-archive;application/vnd.rar;application/x-rar;application/x-7z-compressed;application/zip;application/x-java-archive;application/x-compress;application/gzip;application/x-bzip;application/x-lzma;application/x-xz;
Name=Deepin Archive Manager
Name[en]=Deepin Archive Manager
Name[zh_CN]=归档管理器
TryExec=/usr/bin/deepin-compressor
#Exec=/usr/bin/deepin-compressor  %F
Exec=/usr/bin/deepin-turbo-invoker  --type=dtkwidget deepin-compressor %F
Terminal=false
Type=Application
StartupNotify=true
X-Deepin-Vendor=deepin
TZ='Asia/Shanghai'