[Menu Entry]
Comment=7z sub-volume batch compression!!!
Comment[zh_CN]=7z分卷批量压缩
Version=1.0
Actions=Zero:One:Two

[Menu Action Zero]
Exec=/usr/bin/deepin-compressor %U compress
Name=Compress
X-DFM-MenuTypes=MultiFiles
X-DFM-SupportSchemes=file
X-DFM-SupportSuffix=7z.*
MimeType=*
Separator=Top
Name[zh_CN]=压缩

[Menu Action One]
Exec=/usr/bin/deepin-compressor %U compress_to_7z
Name=Compressto%d.7z
X-DFM-MenuTypes=MultiFiles
X-DFM-SupportSchemes=file
X-DFM-SupportSuffix=7z.*
MimeType=*
Name[zh_CN]=压缩成%d.7z

[Menu Action Two]
Exec=/usr/bin/deepin-compressor %U compress_to_zip
Name=Compressto%d.zip
X-DFM-MenuTypes=MultiFiles
X-DFM-SupportSchemes=file
X-DFM-SupportSuffix=7z.*
MimeType=*
Name[zh_CN]=压缩成%d.zip