[Menu Entry]
Version=1.0
Actions=Zero:One:Two

[Menu Action Zero]
Exec=deepin-compressor %F compress
Name=Compress
X-DFM-MenuTypes=MultiFiles:MultiDirs:FileAndDir
X-DFM-SupportSchemes=file
MimeType=*
PosNum=3
Separator=Top
Name[az]=Sıxmaq
Name[bo]=གནོད་བཙིར།
Name[ca]=Comprimeix
Name[de]=Komprimieren
Name[es]=Comprimir
Name[fi]=Pakkaa
Name[fr]=Compresser
Name[hu]=Tömörítés
Name[id]=Kompres
Name[it]=Comprimi
Name[nl]=Inpakken
Name[pl]=Kompresja
Name[pt]=Comprimir
Name[pt_BR]=Comprimir
Name[sq]=Ngjeshe
Name[sr]=Запакуј
Name[tr]=Sıkıştır
Name[ug]=پىرسلاش
Name[uk]=Стиснути
Name[zh_CN]=压缩
Name[zh_HK]=壓縮
Name[zh_TW]=壓縮

[Menu Action One]
Exec=deepin-compressor %F compress_to_7z
Name=Add to "%d.7z"
X-DFM-MenuTypes=MultiFiles:MultiDirs:FileAndDir
X-DFM-SupportSchemes=file
MimeType=*
PosNum=4
Name[az]="%d.7z"ə əlavə edin
Name[bo]="%d.7z"ནང་སྣོན་པ།
Name[ca]=Afegeix a %d.7z
Name[de]=Zu „%d.7z“ hinzufügen
Name[es]=Añadir a "%d.7z"
Name[fi]=Lisää "%d.7z"
Name[fr]=Ajouter à "%d.7z"
Name[hu]=Hozzáadás a következőhöz: "%d.7z"
Name[id]=Tambahkan ke "%d.7z"
Name[it]=Aggiungi a "%d.7z"
Name[nl]=Toevoegen aan '%d.7z'
Name[pl]=Dodaj do "%d.7z"
Name[pt]=Adicionar a "%d.7z"
Name[pt_BR]=Adicionar a "%d.7z"
Name[sq]=Shtoje te "%d.7z"
Name[sr]=Додај у "%d.7z"
Name[tr]=Şuraya ekle "%d.7z"
Name[ug]="%d.7z" غا قوشۇش
Name[uk]=Додати до «%d.7z»
Name[zh_CN]=添加到"%d.7z"
Name[zh_HK]=添加到"%d.7z"
Name[zh_TW]=添加到"%d.7z"

[Menu Action Two]
Exec=deepin-compressor %F compress_to_zip
Name=Add to "%d.zip"
X-DFM-MenuTypes=MultiFiles:MultiDirs:FileAndDir
X-DFM-SupportSchemes=file
MimeType=*
PosNum=5
Name[az]="%d.zip"ə əlavə edin
Name[bo]="%d.zip"ནང་སྣོན་པ།
Name[ca]=Afegeix a %d.zip
Name[de]=Zu „%d.zip“ hinzufügen
Name[es]=Añadir a "%d.zip"
Name[fi]=Lisää "%d.zip"
Name[fr]=Ajouter à "%d.zip"
Name[hu]=Hozzáadás a következőhöz: "%d.zip"
Name[id]=Tambahkan ke "%d.zip"
Name[it]=Aggiungi a "%d.zip"
Name[nl]=Toevoegen aan '%d.zip'
Name[pl]=Dodaj do "%d.zip"
Name[pt]=Adicionar a "%d.zip"
Name[pt_BR]=Adicionar a "%d.zip"
Name[sq]=Shtoje te "%d.zip"
Name[sr]=Додај у "%d.zip"
Name[tr]=Şuraya ekle "%d.zip"
Name[ug]="%d.zip" غا قوشۇش
Name[uk]=Додати до «%d.zip»
Name[zh_CN]=添加到"%d.zip"
Name[zh_HK]=添加到"%d.zip"
Name[zh_TW]=添加到"%d.zip"
